<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="project3.html"> -->
</head>

<body>
    <nav>
        <ul id="navbar">
            <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
            <li><a class="brand" id="spot" href="index.html">Home</a></li>
            <li><a class="brand" id="spot" href="project3.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="about">

            <h1>Project Summary</h1>
            <p class="pp">The video player project made by HTML, CSS, and JavaScript is an interactive web application that allows
                users to play and control video content on a web page. The project typically consists of several key
                components, including a video player interface, playback controls such as play, pause, and seek bar, and
                additional features such as volume control, full-screen mode, and subtitles.,</p>

            <p class="pp"> The HTML code provides the structure of the video player, defining the layout of the player elements and
                embedding the video content on the page. The CSS code provides the visual styling of the player
                interface, defining the color, font, and layout of the player elements. JavaScript is used to add
                interactivity to the player, allowing users to control the playback of the video, adjust the volume, and
                toggle other features such as subtitles and full-screen mode.</p>
            <h1>Submitted By</h1>
            <p>Jagrit Sharma</p>
        </div>
    </div>
</body>

</html>